# Docker_project

./: docker-compose.yaml
Nginx_web_Project_LB/: Dockerfile.nginx  Dockerfile.node  docker-compose.yaml  index.html  nginx.conf
homework-node-app/: Dockerfile  Jenkinsfile  package.json
java-project/: Dockerfile  Jenkinsfile  pom.xml
mern/backend/: Dockerfile
mern/frontend/: Dockerfile
todo-app/: Jenkinsfile
