FROM nginx:alpine

# Install OpenSSL for generating self-signed certificates
RUN apk add --no-cache openssl

# Remove the default NGINX configuration
RUN rm /etc/nginx/conf.d/default.conf

# Create directory for certificates
RUN mkdir -p /etc/nginx/nginx-certs

# Generate self-signed SSL certificate
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/nginx-certs/nginx-selfsigned.key \
    -out /etc/nginx/nginx-certs/nginx-selfsigned.crt \
    -subj "/C=US/ST=State/L=City/O=/OU=/CN="

# Copy the custom NGINX configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose ports
EXPOSE 80 443
