worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    # Upstream block to define the Node.js backend servers
    upstream nodejs_cluster {
        server node1:3000;
        server node2:3000;
        server node3:3000;
    }

    server {
        listen 443 ssl;  # Listen on port 80 for HTTP
        server_name localhost;

        # SSL certificate settings
        ssl_certificate /etc/nginx/nginx-certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/nginx-certs/nginx-selfsigned.key;
        
        # Proxying requests to Node.js cluster
        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Optional: You can set up an HTTP to HTTPS redirection here if SSL is enabled
    server {
        listen 80;
        server_name localhost;
        location / {
            return 301 https://$host$request_uri;
        }
    }
}
